pipeline {
    agent any

    stages {
        stage('Connect to K8s') {
            steps {
                echo "--------------------------Connect to K8s-----------------------------------"
                sh 'gcloud container clusters get-credentials k8s-deploy'
            }
        }
        stage('add build ver') {
            steps {
                echo "--------------------------Deploy K8s-----------------------------------"
                sh 'echo "v0.$BUILD_ID" >> www/index.html'
            }
        }
        stage('Build') {
            steps {
                echo "--------------------------Docker BUILD----------------------------------"
                sh "docker build -t bartolamey/kub_deploy:v0.$BUILD_ID -f Docker/Dockerfile ."
            }
        }
        stage('Push') {
            steps {
                echo "---------------------------Docker PUSH----------------------------------"
                sh "docker push bartolamey/kub_deploy:v0.$BUILD_ID"
            }
        }
        stage('Deploy') {
            steps {
                echo "--------------------------Deploy K8s------------------------------------"
                sh "kubectl set image deployment/html-deployment k8s-html=bartolamey/kub_deploy:v0.$BUILD_ID"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
            mail bcc: '',
            body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}",
            cc: '',
            charset: 'UTF-8',
            from: '',
            mimeType: 'text/html',
            replyTo: '',
            subject: "ERROR CI: Project name -> ${env.JOB_NAME}",
            to: "7987575@gmail.com";  
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}

