pipeline{
    agent{
        label "main"
    }
    stages{
        stage("Deploy"){
            steps{
                echo "========add build number========"
                echo "v0.$BUILD_ID" >> www/index.html
            }
            steps{
                echo "========Docker BUILD============"
                docker build -t bartolamey/kub_deploy:v0.$BUILD_ID -f Docker/Dockerfile .
            }
            steps{
                echo "========Docker PUSH============"
                docker push bartolamey/kub_deploy:v0.$BUILD_ID
            }  
            steps{
                echo "========Deploy K8s============"
                kubectl set image deployment/html-deployment k8s-html=bartolamey/kub_deploy:v0.$BUILD_ID
            }
        }
}